@font-size-large: 12px;
@font-size-base: 10px;
@font-size-small: 8px;
@font-size-extra-small: 8px;
@table-body-content-padding-vertical: 0px;
@table-body-content-padding-horizontal: 0px;
@table-header-padding-x: 0px;

.rs-table-header-row-wrapper {
  font-size: @font-size-base;
}

body.visual-sandbox {
  font-size: @font-size-base;
}

.rs-table-cell-content {
  word-break: break-all;
}
