table {
  border-collapse: collapse;
  width: 99%;
}
th {
  background: #eee;
}
tr {
  margin: 0;
  padding: 0;
}
th,
td {
  text-align: left;
  margin: 0;
  padding: 0.4em 0.5em;
  font-size: 8px;
}

.summary-row:hover {
  background-color: #f5f5f5;
}

.hide-row {
  display: none;
}

.details-cell {
  padding-left: 30px;
  background-color: #fdfbfb;
  border-bottom: 1px solid #ccc;
}

#tableFixHead {
  overflow-y: auto;
  height: 0px;
}
#tableFixHead thead th {
  position: sticky;
  top: 0;
  font-size: 10px;
  font-weight: 500;
  @media only screen and (max-width: 767px) and (min-width: 480px) {
    font-size: 8px;
  }
  @media only screen and (max-width: 479px) {
    font-size: 8px;
  }
}
